#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=348
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6255274261603375
package.editor.height=586
package.editor.width=1774
package.editor.x=0
package.editor.y=168
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=excecao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=170
target2.height=70
target2.name=laco_repeat_while
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=250
target3.height=70
target3.name=hello_world
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=soma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Gerador_Numero
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=170
target6.height=70
target6.name=ano_nascimento
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=90
target7.height=70
target7.name=laco_repeat_for
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
